APP_ENV=local
APP_ADDR=:1489
SESSION_SECRET=change-me-32+chars
CORS_ALLOWED_ORIGINS=*
REDIS_ADDR=localhost:6379
TELEGRAM_TOKEN=
DATABASE_URL="host=postgres user=default password=secret dbname=cs_skinpulse_admin_panel port=5432 sslmode=disable TimeZone=UTC"
