APP_ENV=local
APP_ADDR=:1488
SESSION_SECRET=change-me-32+chars
CORS_ALLOWED_ORIGINS=*
DB_DSN=root:root@tcp(127.0.0.1:3306)/bez_mezh1?parseTime=true&charset=utf8mb4&collation=utf8mb4_unicode_ci&loc=Local
REDIS_ADDR=localhost:6379
